Example of filter header for 'X-Fantasy-Filter'


{ "players":{
   "filterStatus":{
     "value":["FREEAGENT","WAIVERS"]
     *** Excludes players who are currently owned ***
     },
     "filterSlotIds":{
       "value":[0,1,2,3,4,6]
        *** 
        This line is different positions ***
        0: center
        1: Left-Wing
        2: Right-Wing
        3: All Forwards (No Defense)
        4: Defenseman
        5: Goaltender
        6: All Skaters (no goalies)
        ***
     },
     "filterRanksForScoringPeriodIds":{
       "value":[17]
     },
     "sortPercChanged":{
       "sortPriority": 1,
       "sortAsc":false
     },
     "sortPercOwned":{
       "sortPriority":2,
       "sortAsc":false
     },
     "limit":50,
      <!-- *** This line sets how many players get returned *** -->
     "filterStatsForTopScoringPeriodIds":{
       "value":5,
       "additionalValue":[
         "002024","102024","002023","012024","022024","032024","042024"
         ]
     }
   }
 }



 {
  "draftAuctionValue"=>0, 
  "id"=>4697396, 
  "keeperValue"=>0, 
  "keeperValueFuture"=>0, 
  "lineupLocked"=>true, 
  "onTeamId"=>0, 
  "player"=>{
    "active"=>true, 
    "defaultPositionId"=>3, 
    "draftRanksByRankType"=>{
      "STANDARD"=>{
        "auctionValue"=>0, 
        "published"=>false, 
        "rank"=>350, 
        "rankSourceId"=>0, 
        "rankType"=>"STANDARD", 
        "slotId"=>0
        }
      }, 
      "droppable"=>true, 
      "eligibleSlots"=>[3, 0, 2, 6, 7, 8], 
      "firstName"=>"Seth", 
      "fullName"=>"Seth Jarvis", 
      "id"=>4697396, 
      "injured"=>false, 
      "injuryStatus"=>"ACTIVE", 
      "jersey"=>"24", 
      "lastName"=>"Jarvis", 
      "lastNewsDate"=>1697950218000, 
      "lastVideoDate"=>1697778021000, 
      "ownership"=>{
        "activityLevel"=>nil, 
        "auctionValueAverage"=>0.16304347826086957, 
        "auctionValueAverageChange"=>0.1038329519450801, 
        "averageDraftPosition"=>225.60498220640568, 
        "averageDraftPositionPercentChange"=>4.438681770813105, 
        "date"=>1698411943127, 
        "leagueType"=>0, 
        "percentChange"=>43.0560172559564, 
        "percentOwned"=>57.84095476610086, 
        "percentStarted"=>53.83390532727329
        }, 
        "proTeamId"=>7, 
        "stats"=>[
          {
            "appliedTotal"=>3.1, 
            "externalId"=>"401559341", 
            "id"=>"05401559341", 
            "proTeamId"=>7, 
            "scoringPeriodId"=>17, 
            "seasonId"=>2024, 
            "statSourceId"=>0, 
            "statSplitTypeId"=>5, 
            "stats"=>{
              "13"=>0.0, 
              "14"=>0.0, 
              "15"=>0.0, 
              "16"=>0.0, 
              "17"=>0.0, 
              "18"=>0.0, 
              "19"=>0.0, 
              "20"=>0.0, 
              "21"=>0.0, 
              "22"=>0.0, 
              "23"=>6.0, 
              "24"=>6.0, 
              "25"=>27.0, 
              "26"=>1222.0, 
              "27"=>0.0, 
              "29"=>4.0, 
              "30"=>1.0, 
              "31"=>0.0, 
              "32"=>1.0, 
              "34"=>1.0, 
              "35"=>0.0, 
              "36"=>0.0, 
              "37"=>0.0, 
              "38"=>0.0, 
              "39"=>0.0
              }
            }, 
            {
              "appliedTotal"=>1.7999999999999998, 
              "externalId"=>"401559321", 
              "id"=>"05401559321", 
              "proTeamId"=>7, 
              "scoringPeriodId"=>15, 
              "seasonId"=>2024, 
              "statSourceId"=>0, 
              "statSplitTypeId"=>5, 
              "stats"=>{
                "13"=>0.0, 
                "14"=>0.0, 
                "15"=>-1.0, 
                "16"=>0.0, 
                "17"=>0.0, 
                "18"=>0.0, 
                "19"=>0.0, 
                "20"=>0.0, 
                "21"=>0.0, 
                "22"=>0.0, 
                "23"=>3.0, 
                "24"=>7.0, 
                "25"=>21.0, 
                "26"=>1133.0, 
                "27"=>0.0, 
                "29"=>3.0, 
                "30"=>1.0, 
                "31"=>1.0, 
                "32"=>0.0, 
                "34"=>1.0, 
                "35"=>0.0, 
                "36"=>0.0, 
                "37"=>0.0, 
                "38"=>0.0, 
                "39"=>0.0
                }
              }, 
              {
                "appliedTotal"=>2.8, 
                "externalId"=>"401559311", 
                "id"=>"05401559311", 
                "proTeamId"=>7, 
                "scoringPeriodId"=>12, 
                "seasonId"=>2024, 
                "statSourceId"=>0, 
                "statSplitTypeId"=>5, 
                "stats"=>{
                  "13"=>0.0, "14"=>1.0, "15"=>-1.0, "16"=>1.0, "17"=>0.0, "18"=>0.0, "19"=>0.0, "20"=>0.0, "21"=>0.0, "22"=>0.0, "23"=>3.0, "24"=>0.0, "25"=>22.0, "26"=>1232.0, "27"=>0.0, "29"=>2.0, "30"=>1.0, "31"=>0.0, "32"=>0.0, "34"=>1.0, "35"=>0.0, "36"=>0.0, "37"=>0.0, "38"=>0.0, "39"=>0.0
                  }
                }, 
                {
                  "appliedTotal"=>11.5, 
                  "externalId"=>"401559295", 
                  "id"=>"05401559295", 
                  "proTeamId"=>7, 
                  "scoringPeriodId"=>10, 
                  "seasonId"=>2024, 
                  "statSourceId"=>0, 
                  "statSplitTypeId"=>5, 
                  "stats"=>{
                    "13"=>2.0, "14"=>1.0, "15"=>0.0, "16"=>3.0, "17"=>0.0, "18"=>1.0, "19"=>0.0, "20"=>0.0, "21"=>0.0, "22"=>0.0, "23"=>0.0, "24"=>0.0, "25"=>20.0, "26"=>1165.0, "27"=>0.0, "29"=>5.0, "30"=>1.0, "31"=>0.0, "32"=>0.0, "34"=>1.0, "35"=>1.0, "36"=>0.0, "37"=>1.0, "38"=>1.0, "39"=>0.0}
                  }, 
                  {
                    "appliedAverage"=>5.1000000000000005, 
                    "appliedTotal"=>35.7, 
                    "externalId"=>"2024", 
                    "id"=>"022024", 
                    "proTeamId"=>0, 
                    "scoringPeriodId"=>0, 
                    "seasonId"=>2024, 
                    "statSourceId"=>0, 
                    "statSplitTypeId"=>2, 
                    "stats"=>{
                      "13"=>4.0, "14"=>2.0, "15"=>-3.0, "16"=>6.0, "17"=>2.0, "18"=>3.0, "19"=>0.0, "20"=>0.0, "21"=>0.0, "22"=>1.0, "23"=>18.0, "24"=>14.0, "25"=>162.0, "26"=>8240.0, "27"=>1177.14285714, "29"=>21.0, "30"=>7.0, "31"=>3.0, "32"=>2.0, "34"=>7.0, "35"=>3.0, "36"=>0.0, "37"=>3.0, "38"=>3.0, "39"=>0.0
                      }
                    }
                    ] *** END of STATS Array ***
                    }, 
                    "ratings"=>{
                      "0"=>{
                        "positionalRanking"=>9, 
                        "totalRanking"=>47, 
                        "totalRating"=>44.699997
                      }, 
                      "1"=>{
                        "positionalRanking"=>65, 
                        "totalRanking"=>360, 
                        "totalRating"=>7.7
                      }, 
                      "2"=>{
                        "positionalRanking"=>16, 
                        "totalRanking"=>73, 
                        "totalRating"=>35.699997
                        }, 
                      "3"=>{
                        "positionalRanking"=>9, 
                        "totalRanking"=>47, 
                        "totalRating"=>44.699997
                        }
                      }, 
                      "rosterLocked"=>true, 
                      "status"=>"FREEAGENT", 
                      "tradeLocked"=>false
                  }  *** End of first Player *** 

{"draftAuctionValue"=>0, "id"=>2563057, "keeperValue"=>0, "keeperValueFuture"=>0, "lineupLocked"=>true, "onTeamId"=>0, "player"=>{"active"=>true, "defaultPositionId"=>1, "draftRanksByRankType"=>{"STANDARD"=>{"auctionValue"=>0, "published"=>false, "rank"=>381, "rankSourceId"=>0, "rankType"=>"STANDARD", "slotId"=>0}}, "droppable"=>true, "eligibleSlots"=>[3, 0, 6, 7, 8], "firstName"=>"William", "fullName"=>"William Karlsson", "id"=>2563057, "injured"=>false, "injuryStatus"=>"ACTIVE", "jersey"=>"71", "lastName"=>"Karlsson", "lastNewsDate"=>1698218203000, "lastVideoDate"=>1697943575000, "ownership"=>{"activityLevel"=>nil, "auctionValueAverage"=>0.09782608695652174, "auctionValueAverageChange"=>-0.13238974038160778, "averageDraftPosition"=>229.0711743772242, "averageDraftPositionPercentChange"=>0.5623648669618433, "date"=>1698411940298, "leagueType"=>0, "percentChange"=>12.33863359954509, "percentOwned"=>21.36087447239444, "percentStarted"=>16.846271587377665}, "proTeamId"=>37, "stats"=>[{"appliedTotal"=>4.5, "externalId"=>"401559333", "id"=>"05401559333", "proTeamId"=>37, "scoringPeriodId"=>15, "seasonId"=>2024, "statSourceId"=>0, "statSplitTypeId"=>5, "stats"=>{"13"=>0.0, "14"=>1.0, "15"=>1.0, "16"=>1.0, "17"=>0.0, "18"=>0.0, "19"=>0.0, "20"=>0.0, "21"=>0.0, "22"=>0.0, "23"=>10.0, "24"=>4.0, "25"=>20.0, "26"=>915.0, "27"=>0.0, "29"=>2.0, "30"=>1.0, "31"=>0.0, "32"=>0.0, "34"=>1.0, "35"=>0.0, "36"=>0.0, "37"=>0.0, "38"=>0.0, "39"=>0.0}}, {"appliedTotal"=>5.9, "externalId"=>"401559306", "id"=>"05401559306", "proTeamId"=>37, "scoringPeriodId"=>12, "seasonId"=>2024, "statSourceId"=>0, "statSplitTypeId"=>5, "stats"=>{"13"=>1.0, "14"=>0.0, "15"=>0.0, "16"=>1.0, "17"=>2.0, "18"=>1.0, "19"=>0.0, "20"=>0.0, "21"=>0.0, "22"=>0.0, "23"=>5.0, "24"=>4.0, "25"=>23.0, "26"=>962.0, "27"=>0.0, "29"=>2.0, "30"=>1.0, "31"=>0.0, "32"=>0.0, "34"=>1.0, "35"=>1.0, "36"=>0.0, "37"=>1.0, "38"=>1.0, "39"=>0.0}}, {"appliedTotal"=>4.7, "externalId"=>"401559293", "id"=>"05401559293", "proTeamId"=>37, "scoringPeriodId"=>10, "seasonId"=>2024, "statSourceId"=>0, "statSplitTypeId"=>5, "stats"=>{"13"=>0.0, "14"=>1.0, "15"=>2.0, "16"=>1.0, "17"=>0.0, "18"=>0.0, "19"=>0.0, "20"=>0.0, "21"=>0.0, "22"=>0.0, "23"=>7.0, "24"=>2.0, "25"=>19.0, "26"=>939.0, "27"=>0.0, "29"=>0.0, "30"=>1.0, "31"=>0.0, "32"=>2.0, "34"=>1.0, "35"=>0.0, "36"=>0.0, "37"=>0.0, "38"=>0.0, "39"=>0.0}}, {"appliedTotal"=>8.8, "externalId"=>"401559282", "id"=>"05401559282", "proTeamId"=>37, "scoringPeriodId"=>8, "seasonId"=>2024, "statSourceId"=>0, "statSplitTypeId"=>5, "stats"=>{"13"=>1.0, "14"=>1.0, "15"=>2.0, "16"=>2.0, "17"=>0.0, "18"=>0.0, "19"=>0.0, "20"=>0.0, "21"=>0.0, "22"=>0.0, "23"=>8.0, "24"=>6.0, "25"=>23.0, "26"=>937.0, "27"=>0.0, "29"=>4.0, "30"=>1.0, "31"=>0.0, "32"=>0.0, "34"=>1.0, "35"=>0.0, "36"=>0.0, "37"=>0.0, "38"=>0.0, "39"=>0.0}}, {"appliedTotal"=>2.0, "externalId"=>"401559266", "id"=>"05401559266", "proTeamId"=>37, "scoringPeriodId"=>5, "seasonId"=>2024, "statSourceId"=>0, "statSplitTypeId"=>5, "stats"=>{"13"=>0.0, "14"=>0.0, "15"=>-1.0, "16"=>0.0, "17"=>0.0, "18"=>0.0, "19"=>0.0, "20"=>0.0, "21"=>0.0, "22"=>0.0, "23"=>5.0, "24"=>2.0, "25"=>21.0, "26"=>939.0, "27"=>0.0, "29"=>2.0, "30"=>1.0, "31"=>1.0, "32"=>1.0, "34"=>1.0, "35"=>0.0, "36"=>0.0, "37"=>0.0, "38"=>0.0, "39"=>0.0}}, {"appliedTotal"=>6.5, "externalId"=>"401559252", "id"=>"05401559252", "proTeamId"=>37, "scoringPeriodId"=>3, "seasonId"=>2024, "statSourceId"=>0, "statSplitTypeId"=>5, "stats"=>{"13"=>0.0, "14"=>2.0, "15"=>2.0, "16"=>2.0, "17"=>0.0, "18"=>0.0, "19"=>0.0, "20"=>0.0, "21"=>0.0, "22"=>0.0, "23"=>5.0, "24"=>5.0, "25"=>20.0, "26"=>926.0, "27"=>0.0, "29"=>2.0, "30"=>1.0, "31"=>0.0, "32"=>0.0, "34"=>1.0, "35"=>0.0, "36"=>0.0, "37"=>0.0, "38"=>0.0, "39"=>0.0}}, {"appliedTotal"=>2.5, "externalId"=>"401559238", "id"=>"05401559238", "proTeamId"=>37, "scoringPeriodId"=>1, "seasonId"=>2024, "statSourceId"=>0, "statSplitTypeId"=>5, "stats"=>{"13"=>0.0, "14"=>0.0, "15"=>1.0, "16"=>0.0, "17"=>0.0, "18"=>0.0, "19"=>0.0, "20"=>0.0, "21"=>0.0, "22"=>0.0, "23"=>5.0, "24"=>4.0, "25"=>18.0, "26"=>912.0, "27"=>0.0, "29"=>1.0, "30"=>1.0, "31"=>1.0, "32"=>1.0, "34"=>1.0, "35"=>0.0, "36"=>0.0, "37"=>0.0, "38"=>0.0, "39"=>0.0}}, {"appliedTotal"=>2.0, "externalId"=>"401459899", "id"=>"05401459899", "proTeamId"=>37, "scoringPeriodId"=>189, "seasonId"=>2023, "statSourceId"=>0, "statSplitTypeId"=>5, "stats"=>{"13"=>0.0, "14"=>0.0, "15"=>0.0, "16"=>0.0, "17"=>0.0, "18"=>0.0, "19"=>0.0, "20"=>0.0, "21"=>0.0, "22"=>0.0, "23"=>5.0, "24"=>9.0, "25"=>21.0, "26"=>898.0, "27"=>0.0, "29"=>1.0, "30"=>1.0, "31"=>1.0, "32"=>1.0, "34"=>1.0, "35"=>0.0, "36"=>0.0, "37"=>0.0, "38"=>0.0, "39"=>0.0}}, {"appliedTotal"=>9.4, "externalId"=>"401459883", "id"=>"05401459883", "proTeamId"=>37, "scoringPeriodId"=>187, "seasonId"=>2023, "statSourceId"=>0, "statSplitTypeId"=>5, "stats"=>{"13"=>0.0, "14"=>2.0, "15"=>2.0, "16"=>2.0, "17"=>0.0, "18"=>0.0, "19"=>0.0, "20"=>0.0, "21"=>0.0, "22"=>0.0, "23"=>4.0, "24"=>4.0, "25"=>19.0, "26"=>937.0, "27"=>0.0, "29"=>6.0, "30"=>1.0, "31"=>1.0, "32"=>1.0, "34"=>1.0, "35"=>0.0, "36"=>0.0, "37"=>0.0, "38"=>0.0, "39"=>0.0}}, {"appliedTotal"=>2.1, "externalId"=>"401459850", "id"=>"05401459850", "proTeamId"=>37, "scoringPeriodId"=>184, "seasonId"=>2023, "statSourceId"=>0, "statSplitTypeId"=>5, "stats"=>{"13"=>0.0, "14"=>0.0, "15"=>0.0, "16"=>0.0, "17"=>0.0, "18"=>0.0, "19"=>0.0, "20"=>0.0, "21"=>0.0, "22"=>0.0, "23"=>6.0, "24"=>5.0, "25"=>22.0, "26"=>1148.0, "27"=>0.0, "29"=>0.0, "30"=>1.0, "31"=>2.0, "32"=>1.0, "34"=>1.0, "35"=>0.0, "36"=>0.0, "37"=>0.0, "38"=>0.0, "39"=>0.0}}, {"appliedAverage"=>5.2, "appliedTotal"=>10.4, "externalId"=>"2024", "id"=>"012024", "proTeamId"=>0, "scoringPeriodId"=>0, "seasonId"=>2024, "statSourceId"=>0, "statSplitTypeId"=>1, "stats"=>{"13"=>1.0, "14"=>1.0, "15"=>1.0, "16"=>2.0, "17"=>2.0, "18"=>1.0, "19"=>0.0, "20"=>0.0, "21"=>0.0, "22"=>0.0, "23"=>15.0, "24"=>8.0, "25"=>43.0, "26"=>1877.0, "27"=>938.5, "29"=>4.0, "30"=>2.0, "31"=>0.0, "32"=>0.0, "34"=>2.0, "35"=>1.0, "36"=>0.0, "37"=>1.0, "38"=>1.0, "39"=>0.0}}, {"appliedAverage"=>4.241463414634146, "appliedTotal"=>347.8, "externalId"=>"2023", "id"=>"002023", "proTeamId"=>0, "scoringPeriodId"=>0, "seasonId"=>2023, "statSourceId"=>0, "statSplitTypeId"=>0, "stats"=>{"13"=>14.0, "14"=>39.0, "15"=>14.0, "16"=>53.0, "17"=>10.0, "18"=>2.0, "19"=>7.0, "20"=>2.0, "21"=>3.0, "22"=>2.0, "23"=>633.0, "24"=>509.0, "25"=>1739.0, "26"=>85947.0, "27"=>1048.13414634, "29"=>161.0, "30"=>82.0, "31"=>50.0, "32"=>50.0, "34"=>82.0, "35"=>4.0, "36"=>10.0, "37"=>14.0, "38"=>9.0, "39"=>5.0}}, {"appliedAverage"=>4.985714285714286, "appliedTotal"=>34.9, "externalId"=>"2024", "id"=>"002024", "proTeamId"=>0, "scoringPeriodId"=>0, "seasonId"=>2024, "statSourceId"=>0, "statSplitTypeId"=>0, "stats"=>{"13"=>2.0, "14"=>5.0, "15"=>7.0, "16"=>7.0, "17"=>2.0, "18"=>1.0, "19"=>0.0, "20"=>0.0, "21"=>0.0, "22"=>0.0, "23"=>45.0, "24"=>27.0, "25"=>144.0, "26"=>6530.0, "27"=>932.85714286, "29"=>13.0, "30"=>7.0, "31"=>2.0, "32"=>4.0, "34"=>7.0, "35"=>1.0, "36"=>0.0, "37"=>1.0, "38"=>1.0, "39"=>0.0}}, {"appliedAverage"=>4.985714285714286, "appliedTotal"=>34.9, "externalId"=>"2024", "id"=>"032024", "proTeamId"=>0, "scoringPeriodId"=>0, "seasonId"=>2024, "statSourceId"=>0, "statSplitTypeId"=>3, "stats"=>{"13"=>2.0, "14"=>5.0, "15"=>7.0, "16"=>7.0, "17"=>2.0, "18"=>1.0, "19"=>0.0, "20"=>0.0, "21"=>0.0, "22"=>0.0, "23"=>45.0, "24"=>27.0, "25"=>144.0, "26"=>6530.0, "27"=>932.85714286, "29"=>13.0, "30"=>7.0, "31"=>2.0, "32"=>4.0, "34"=>7.0, "35"=>1.0, "36"=>0.0, "37"=>1.0, "38"=>1.0, "39"=>0.0}}, {"appliedAverage"=>5.3999999999999995, "appliedTotal"=>32.4, "externalId"=>"2024", "id"=>"022024", "proTeamId"=>0, "scoringPeriodId"=>0, "seasonId"=>2024, "statSourceId"=>0, "statSplitTypeId"=>2, "stats"=>{"13"=>2.0, "14"=>5.0, "15"=>6.0, "16"=>7.0, "17"=>2.0, "18"=>1.0, "19"=>0.0, "20"=>0.0, "21"=>0.0, "22"=>0.0, "23"=>40.0, "24"=>23.0, "25"=>126.0, "26"=>5618.0, "27"=>936.33333333, "29"=>12.0, "30"=>6.0, "31"=>1.0, "32"=>3.0, "34"=>6.0, "35"=>1.0, "36"=>0.0, "37"=>1.0, "38"=>1.0, "39"=>0.0}}]}, "ratings"=>{"0"=>{"positionalRanking"=>36, "totalRanking"=>99, "totalRating"=>34.9}, "1"=>{"positionalRanking"=>74, "totalRanking"=>247, "totalRating"=>10.4}, "2"=>{"positionalRanking"=>34, "totalRanking"=>101, "totalRating"=>32.4}, "3"=>{"positionalRanking"=>36, "totalRanking"=>99, "totalRating"=>34.9}}, "rosterLocked"=>true, "status"=>"FREEAGENT", "tradeLocked"=>false}